apiVersion: core.matrixorigin.io/v1alpha1
kind: MatrixOneCluster
metadata:
  name: mo
spec:
  imageRepository: matrixorigin/matrixone
  version: nightly-d15e37b5
  logService:
    replicas: 3
    sharedStorage:
      s3:
        path: maomao-moc-test/test-aylie-20230504
        secretRef:
          name: aws
    volume:
      size: 10Gi
  dn:
    replicas: 2
    # cacheVolume specifies a dedicated volume for DN's local cache
    cacheVolume:
      size: 10Gi
  proxy:
    replicas: 2
  cnGroups:
  - name: mo-tp
    replicas: 1
    cnLabels:
    - key: role
      values: ["test"]
  - name: mo-aylei
    replicas: 1
    cnLabels:
    - key: account
      values: ["aylei"]
