apiVersion: core.matrixorigin.io/v1alpha1
kind: MatrixOneCluster
metadata:
  name: mo
spec:
  cn:
    image: matrixorigin/mo-service:0.1.2
    replicas: 1
    cacheVolume:
      size: 10Gi
  dn:
    image: matrixorigin/mo-service:0.1.2
    replicas: 1
    cacheVolume:
      size: 10Gi
  logService:
    image: matrixorigin/mo-service:0.1.2
    replicas: 3
    sharedStorage:
      s3:
        path: test/bucket
    volume:
      size: 10Gi
    initialConfig:
      logShards: 1
      dnShards: 1
      haKeeperReplicas: 3
      logShardReplicas: 3
